__________
|        |
|
|
|
|
|
|
|
|
|
|
|
|
|
|

__________
|        |
|      _____
|      |   |
|      |   |
|      -----
|        
|        
|          
|           
|        
|        
|         
|          
|
|

__________
|        |
|      _____
|      |   |
|      |   |
|      -----
|        |
|        |
|        |  
|        |   
|        |
|        
|         
|          
|
|

__________
|        |
|      _____
|      |   |
|      |   |
|      -----
|        |
|      --|
|     /  |  
|    /   |  
|        |
|        
|         
|          
|
|

__________
|        |
|      _____
|      |   |
|      |   |
|      -----
|        |
|      --|--
|     /  |  \
|    /   |   \
|        |
|        
|         
|          
|
|

__________
|        |
|      _____
|      |   |
|      |   |
|      -----
|        |
|      --|--
|     /  |  \
|    /   |   \
|        |
|       / 
|      /   
|     /     
|
|

__________
|        |
|      _____
|      |X X|
|      | - |
|      -----
|        |
|      --|--
|     /  |  \
|    /   |   \
|        |
|       / \
|      /   \
|     /     \
|
|